<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
</head>
<h2>
    MATH METHOD
</h2>
<li>
    1. Math.round() = niroround off sa pinakamalapit na whole number
</li>
<li>
    2. Math.floor() = palaging pababa (round down)</li>
<li>3. Math.ceil() = palaging pataas (round up)</li>
<li> 4. Math.random() = random number between 0 and 1</li>
<li> Math.max() = kunin ang pinakamalaking number</li>
<li> Math.min()kunin ang pinakamaliit</li>
<li>7. Math.pow() = power / exponent</li>
<li> 8. Math.sqrt() = square root</li>
<li> 9. Math.abs() =absolute value (tanggal negative sign)s</li>

<body>

    <script>
    </script>
</body>

</html>